.masonry, .masonry .masonry-brick {
	-webkit-transition-duration: 0.1s;
	   -moz-transition-duration: 0.1s;
	    -ms-transition-duration: 0.1s;
	     -o-transition-duration: 0.1s;
	        transition-duration: 0.1s;
}

.masonry {
	-webkit-transition-property: height, width;
	   -moz-transition-property: height, width;
	    -ms-transition-property: height, width;
	     -o-transition-property: height, width;
	        transition-property: height, width;
}

.masonry .masonry-brick {
	-webkit-transition-property: left, right, top, height, width, margin-left;
	   -moz-transition-property: left, right, top, height, width, margin-left;
	    -ms-transition-property: left, right, top, height, width, margin-left;
	     -o-transition-property: left, right, top, height, width, margin-left;
	        transition-property: left, right, top, height, width, margin-left;
}