.event_grid .eventPost {
	margin: 10px;
	width: 240px;
	padding-left: 15px;
	padding-right: 15px;

	img,.description {
		display: none;
	}
}

.event_grid .eventPost.eventPostModal {
	img,.description {
		display: block;
	}
}

.event_grid .eventPost {
	background-color: #FF7BAC;

	h4 {
		text-align: center;
	}

	.date:before {
		font-weight:bold;
		content: "Date: ";
	}

	.location:before {
		font-weight:bold;
		content: "Location: ";
	}

	.organizer:before {
		font-weight:bold;
		content: "Organizer: ";
	}

	.description:before {
		font-weight:bold;
		content: "Description: ";
	}

}