header {
	text-align: center;

	#tags {
		display:inline;
		vertical-align: middle;
	}

	a.remove-tag-tag:hover {
		text-decoration: line-through;
	}

	#sort {
		margin-top: 3px;
		margin-right: 40px;
	}

	#add-tag {
		margin-top: 3px;
		margin-left: 40px;
	}

	.accordion-inner {
		margin-top: 8px;
		padding-top: 17px;
	}
	
}