.event_grid .eventPost {
	margin: 10px;
	width: 240px;
	background-color: #FF7BAC;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;

	h4 {
		text-align: center;
	}

	.date:before {
		font-weight:bold;
		content: "Date: ";
	}

	.location:before {
		font-weight:bold;
		content: "Location: ";
	}

	.organizer:before {
		font-weight:bold;
		content: "Organizer: ";
	}

	.description:before {
		font-weight:bold;
		content: "Description: ";
	}

	.c {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
}

.event_grid .noposts {
	text-align: center;
}


.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}