.modal {
	border-radius: 0;
	padding: 10px;

	table td {
		border: none;
	}
}

.modal-header {
	border: none;
}

.modal-backdrop {
	background: black;
}

.subscribe {
	margin-left: 30px;
	margin-top: -8px;
}